<html ng-app="xebot-panels">
	<head>
	</head>
	<body style="margin-top:0px;" ng-app="pimpMyScreenApp">
		<div>
			<div style="float:left;width: 50%; height: 80%;">
				<iframe width="100%;" height="100%;" src="http://github.com"> </iframe>
			</div>
			<div style="float:left;width: 50%; height: 80%;">
				<iframe width="100%;" height="100%;" src="http://google.com"> </iframe>
			</div>
			<div style="float:bottom;width:100%; height: 20%;">
				<iframe width="100%;" height="100%;" src="http://localhost:8001"> </iframe>
			</div>
		</div>
		<script type="text/javascript" src="components/angular-unstable/angular.js"></script>
		<script type="text/javascript" src="scripts/webapp.js"></script>
		<script type="text/javascript" src="scripts/controllers/main.js"></script>
	</body>
</html>	